<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Caesar III Augustus: Configuration options</title>
<meta name="description" content="Caesar III Augustus: Configuration options description.">
<meta name="keywords" content="Caesar3,Augustus,guide,spoilers,structures,campaign,configuration">
</head>
<body>
<script src="header.js"></script>
<script>
   document.getElementById("conf").className="pageactive";
</script>

<h3>Reset Defaults</h3>
Warning: this buttons restores default settings on all tabs! (except Hotkeys, these have their own Reset defaults button). Some settings are however unaffected &ndash; these are noted below.

<h3>General Settings</h3>
Language, Game Speed, Video and Audio options. None of these have any effect on game difficulty.<p>
The following options are not affected by Reset defaults button: Language, Game Speed, Fullscreen, Windowed resolution, Music, Speech, Sound effects, City sounds.
70% is default game speed &ndash; this value is used when a game is loaded.
<br clear="both">
<img src="options/gs1.png" alt="General Settings">
<br clear="both">
<img src="options/gs2.png" alt="Video Options">
<br clear="both">
<img src="options/gs3.png" alt="Audio Options">

<h3>User Interface</h3>
These options provide convenience, with no effect on difficulty. Recommended to turn on (besides defaults):
<ul>
<li><b>Show range of Fountains and Wells when buiding Houses</b>
<li><b>Show range when building Markets</b>
<li><b>Enable military sidebar</b> &ndash; with selected legion, all military commands are on sidebar, eliminating the need to right click the legion for issuing commands
<li><b>Display max attainable Prosperity</b> &ndash; consult Ratings advisor to see max attainable Prosperity rating based on current housing
<li><b>Inverse dragging map with RMB</b> &ndash; it is more natural to drag the land
<li><b>Show partial grid around construction</b> &ndash; easier building placement
<li><b>Preview paths travelled by roaming walkers</b> &ndash; this is incredible! &ndash; you can see the travelled path before placing the building
<li><b>Draw cloud shadows</b> &ndash; surely your today's PC can draw that
</ul>
Scroll speed is not affected by Reset defaults; 70% is the default value.
<br clear="both">
<img src="options/ui1.png" alt="User Interface1">
<br clear="both">
<img src="options/ui2.png" alt="User Interface2">

<h3>Difficulty</h3>
<ul>
<li><b>Difficulty</b> is not affected by Reset defaults, however, Hard is considered default difficulty, as it was the original setting. See <a href="other.html">Other</a> for difficulty effects.
<li><b>Enable god curses/blessings</b> &ndash; This is the only Difficulty settting which is on by default; also it is not affected by Reset defaults button. It is about neutral regarding difficulty, 
as it could do both good and evil. This setting is retained from original Caesar.
<li><b>Disable jealousness of gods</b> &ndash; Makes the game easier.
<li><b>Enable global labor pool</b> &ndash; Makes the game easier, by removing the need to have labor-seeking citizens pass by housing.
<li><b>Change citizens retirement's age from 50 to 60</b> &ndash; Makes the game easier by increasing the worker pool. However, unemployment might become greater issue, but quite easily solved by placing Academies and Hospitals.
Has no effect with Fixed worker pool.
<li><b>Fixed worker pool &ndash; 38% of plebeian population</b> &ndash; Makes the game easier. Age of the population no longer matters, as 38% of plebeians are always available for work.
<li><b>Block building around wolves</b> &ndash; Makes the game slightly harder by dissallowing walling off wolves early game with Aqueducts. Recommended to set this ON.
<li><b>Allow multiple Barracks</b> &ndash; Makes the game significantly easier militarily, especially early game. Also means that Grand Temple for Mars has reduced effects, as it acts as second Barracks.
<li><b>Disable infinite wolves spawning</b> &ndash; Makes the game easier.
<li><b>Maximum number of Grand Temples per city</b> &ndash; Default is 2.
</ul>
Recommended to turn on (besides default God curses/blessings): Global labor pool, Block building around wolves.
<br clear="both">
<img src="options/diff.png" alt="Difficulty Options">

<h3>City Management</h3>
<ul>
<li><b>Buying market ladies don't distribute goods</b> &ndash; By default, market buyers also sell goods. Recommended to turn this on to prevent this. About neutral regarding game difficulty.
<li><b>Cart pushers from getting Granaries can go offroad</b> &ndash; Makes the game easier.
<li><b>Double the capacity of cart pushers from getting Granaries</b> &ndash; Makes the game easier.
<li><b>Allow traders to export food from Granaries</b> &ndash; Makes it easier to export food, but could lead to starvation. Recommend to leave this OFF.
<li><b>Tower sentries don't need road access from Barracks</b> &ndash; Makes the game slightly easier by removing the need to have road connection between Barracks and Towers.
<li><b>Farms and Wharves deliver only to nearby Granaries</b> &ndash; Improves efficiency, but might mean the load isn't delivered at all. About neutral regarding game difficulty.
<li><b>Food isn't delivered to getting Granaries</b> &ndash; Neutral, depends on user preference.
<li><b>All houses merge</b> &ndash; Makes the game slightly easier but less random and better looking.
<li><b>Randomly collapsing Clay Pits and Iron Mines take some money instead</b> &ndash; This is ok to turn on since the events provide nothing game-wise except several clicks. Should be neutral regarding difficulty.
<li><b>Warehouses and Granaries don't accept anything when build</b> &ndash; Neutral, purely convenience setting.
<li><b>Houses don't expand into Gardens</b> &ndash; Neutral.
<li><b>Roaming walkers don't skip corners</b> &ndash; Neutral, means walkers will also service building which only touch the road by corner - also means their route will be shorter.
<li><b>Citizens will automatically kill harmless animals</b> &ndash; Neutral, you may leave this off for immersion since sheeps and zebras no longer block construction.
<li><b>Non-military gates default to allowing all walkers</b> &ndash; Neutral, convenience setting.
</ul>
Recommended to turn on: Buying market ladies don't distribute goods, Farms and Wharves deliver only to nearby Granaries, All houses merge, Randomly collapsing Clay Pits and Iron Mines, Non-military gates default to allowing all walkers.
<br clear="both">
<img src="options/cm1.png" alt="City Management Options1">
<br clear="both">
<img src="options/cm2.png" alt="City Management Options2">

<h3>Hotkeys</h3>
<b>C</b>lone, <b>M</b>othball, Show Special Orders (<b>J</b>), Clear land (<b>X</b>), <b>H</b>ousing, <b>R</b>oad, Pla<b>Z</b>a, <b>G</b>ardens, Prefec<b>T</b>ure, <b>E</b>ngineers' post, <b>D</b>octor, <b>B</b>arber, Granar<b>Y</b>, <b>W</b>arehouse, Market (<b>V</b>endor), W<b>A</b>ll, Gatehou<b>S</b>e, Reservo<b>I</b>r, A<b>Q</b>ueduct, <b>F</b>ountain, Roadbloc<b>K</b>, Wheat farm (<b>N</b>utrition), <b>U</b>ndo.<p>
Relative <b>O</b>verlay, <b>W</b>ater, <b>F</b>ire, <b>D</b>amage, C<b>R</b>ime, Pr<b>O</b>blems, Food Stocks (<b>G</b>ranary), E<b>N</b>tertainment, <b>E</b>ducation, <b>S</b>chool, <b>L</b>ibrary, <b>A</b>cademy, <b>B</b>arber, Baths (t<b>U</b>be), Cl<b>I</b>nic, <b>H</b>ospital, Sic<b>K</b>ness, Ta<b>X</b> income, Desirability (<b>P</b>lazas), Sentiment (<b>Q</b>uestioning citizens), <b>M</b>othballed, Religion (pra<b>Y</b>), Roads (<b>T</b>ravel), Levies (the last overlay: <b>Z</b>).<p>

<img src="options/globalhk.png" alt="Global Hotkeys">
<br clear="both">
<img src="options/cityhk.png" alt="City Hotkeys">
<br clear="both">
<img src="options/conshk1.png" alt="Constructions1 Hotkeys">
<br clear="both">
<img src="options/conshk2.png" alt="Constructions2 Hotkeys">
<br clear="both">
<img src="options/overlayhk1.png" alt="Overlay1 Hotkeys">
<br clear="both">
<img src="options/overlayhk2.png" alt="Overlay2 Hotkeys">

</body>
</html>